:root {
    --primario: #f25287;
    --gris: #B0B0B0;
    --gris_bajo: #CDCDCD;
}

* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* HEADER */

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.relleno-top-bar {
    flex-grow: 1;
}

.top-bar .logo {
    padding-left: 16px;
    max-height: 48px;
}

/* Menu principal de navegacion */
.menu-principal,
.submenu {
    list-style-type: none;
    display: none;
}

.btn-menu-principal {
    font-size: 2rem;
    color: #333;
    margin-left: 1rem;
}

.menu-principal > li {
    width: 100%;
    border-style: solid;
    border-color: rgba(58, 203, 242, 0.6);
    border-width: 0 0 1px;
    text-align: center;
    background-color: var(--primario);
    display: block;
    min-height: 40px;
    position: relative;
}
.menu-principal > li:hover {
    background-color: #742741;
}
.menu-principal > li a,
.menu-principal > li label {
    text-decoration: none;
    color: #fff;
    width: 100%;
    display: block;
    min-height: inherit;
    padding: 8px;
}

.submenu > li {
    width: 100%;
    padding: 8px;
    text-align: center;
    border-style: solid;
    border-color: rgba(242, 82, 193, 0.6);
    border-width: 1px 0 0 0;
    background-color: #3acbf2;
}

input[type="checkbox"]:checked + .menu-principal,
input[type="checkbox"]:checked + .submenu {
    display: block;
    -webkit-animation: fadeIn 0.5s ease-out;
    animation: fadeIn 0.5s ease-out;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0);
        transform-origin: top left;
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0);
        transform-origin: top left;
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Botones de lista de desados y carrito */
.carrito {
    display: flex;
    justify-content: right;
}

.carrito > a {
    padding: 5px;
    text-decoration: none;
}

.carrito > a i {
    display: block;
    margin: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: #333;
}

.carrito > a span {
    margin-top: -0.5rem;
    color: black;
    font-size: 0.5rem;
    display: block;
    text-align: center;
    letter-spacing: 0.1rem;
}

/* Barra de busqueda */
.bot-bar {
    margin-top: 16px;
}

.txt-busqueda {
    height: 40px;
    margin-left: 3%;
    width: 90%;
    border: #f25287 solid 1px;
    padding-left: 0.5rem;
    padding-top: 7px;
}
/* Fix para firefox */
@-moz-document url-prefix() {
    .txt-busqueda {
        padding-top: 6px;
    }
}

.btn-busqueda {
    border: 0;
    background-color: #f25287;
    height: 40px;
    width: 40px;
    margin: 0 -30px 0 -30px;
}

.ic-busqueda {
    color: #fff;
    font-size: 1.5rem;
}

header > hr {
    border: #eee solid 1px;
    margin: 36px 8px;
}

main > hr {
    border: #eee solid 1px;
    margin: 36px 8px;
}

body > hr {
    border: #eee solid 1px;
    margin: 36px 8px;
}

/* Slider */
#slider {
    width: 100%;
    text-align: center;
}
#slider input[type="radio"] {
    display: none;
}
#slider label {
    cursor: pointer;
    text-decoration: none;
}
#slides {
    background: #fff;
    position: relative;
    z-index: 1;
}
#overflow {
    width: 100%;
    overflow: hidden;
}
#slide1:checked ~ #slides .inner {
    margin-left: 0;
}
#slide2:checked ~ #slides .inner {
    margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
    margin-left: -200%;
}
#slides .inner {
    transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
    width: 400%;
    line-height: 0;
    height: 176px;
}
#slides .slide {
    height: 100%;
    width: 25%;
    float: left;
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;
    color: #fff;
}
#slides .slide_1 {
    background: #00171f;
}
#slides .slide_2 {
    background: #003459;
}
#slides .slide_3 {
    background: #007ea7;
}

/* Contenido slides */
.slide-content h2 {
    font-size: 1.6rem;
}
.slide-content p {
    font-size: 1rem;
    margin-top: 1.6rem;
}
#slides .slide img {
    margin-left: 8px;
    max-height: 60%;
    max-width: 25%;
}
#controls {
    margin-top: -7rem;
    width: 100%;
    height: 2rem;
    z-index: 3;
    position: relative;
}
#controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 3rem;
    height: 3rem;
    opacity: 0.4;
}
#controls label:hover {
    opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg)
        no-repeat;
    float: right;
    display: block;
}
#slide1:checked ~ #controls label:nth-child(3),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg)
        no-repeat;
    float: left;
    display: block;
}

#bullets {
    position: relative;
    top: 3rem;
    z-index: 3;
    text-align: center;
}
#bullets label {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    background: #333;
    margin: 0 0.5rem;
}

#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3) {
    background: #f25287;
}


/* Postre del dia */
.postres{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 3rem;
    z-index: 1;
    margin: 0 auto 92px auto;
    width: calc(100% - 32px);
    max-height: calc(100vw - 32px);
    background-color: #f25287;
}

.postres .postre-del-dia {
    display: flex;
    align-items: left;
    flex-direction: column;
    margin: 2rem 0;
    max-height: 50%;
}

.postres .postre-del-dia h3 {
    margin: 0 0 1rem 1rem;
    color: white;
    text-align: center;
}

.postres .postre-del-dia img {
    width: 75%;
    border-radius: 8px;
    margin: auto;
}

.postres .postre-del-dia .mensaje{
    width: 75%;
    margin: 1rem auto 0 auto;
    color: white;
}

.small{
    font-size: 0.6rem;
}

.postres .nuevos-postres {
    display: none;
}


/* Colecciones */
.colecciones{
    margin: 40px 16px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.colecciones h3 {
    width: 100%;
    margin-bottom: 1rem;
}

.colecciones a {
    text-decoration: none;
    color: black;
}

.colecciones a:visited {
    color: black;
}

.colecciones .circulo-coleccion{
    border-radius: 50%;
    width: 66px;
    height: 66px;
}

.colecciones .circulo-coleccion img{
    max-width: 100%;
    max-height: 100%;
}

.colecciones .c1 {
    background-color: #f25287;
}

.colecciones .c2 {
    background-color: #3acbf2;
}

.colecciones .c3 {
    background-color: #e6e206;
}

.colecciones .c4 {
    background-color: #00171f;
}

.colecciones img {
    padding: 0.2rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.colecciones a article p {
    text-align: center;
}


/* Reposteros */
.reposteros {
    margin: 0 16px 40px 16px;
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
}

.reposteros .scroll{
    overflow: auto;
    white-space: nowrap;
}

.reposteros .scroll > article {
    display: inline-block;
    margin-right: 0.5rem;
    width: 104px;
    height: 104px;
    position: relative;
}

.reposteros .scroll > article img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}


/* Media query Desktop */
/* @media (min-width: 560px) { */
@media (min-width: 768px) {
    header {
        position: absolute;
        width: 100%;
        top: 0;
    }
    
    main {
        margin-top: 206px;
    }

    .menu-principal {
        display: inline-block;
        width: 100%;
        height: inherit;
    }

    .btn-menu-principal label {
        display: none;
    }

    .menu-principal > li {
        width: 25%;
        float: left;
        height: inherit;
    }

    .menu-principal > li a,
    .menu-principal > li label {
        height: inherit;
        padding: 16px;
    }

    .menu-principal > li:hover {
        background-color: #742741;
    }

    .submenu {
        position: relative;
    }

    .top-bar .logo {
        padding: 0;
        margin: 0;
    }
    .carrito{
        width: 20%;
        justify-content: center;
    }

    /* Barra busqueda Desktop */
    
    .bot-bar {
        position: absolute;
        top: -8px;
        right: 25%;
        width: 50%;
    }

    /* Slider Desktop */
    #slides .inner {
        height: 480px;
    }

    /* Contenido slides */
    .slide-content h2 {
        font-size: 4rem;
    }
    .slide-content p {
        font-size: 2rem;
        margin-top: 3rem;
    }
    #slides .slide img {
        margin-left: 3rem;
    }
    #controls {
        margin-top: -18rem;
    }
    #controls label {
        width: 4rem;
        height: 4rem;
    }
    #bullets {
        top: 14rem;
    }
    #bullets label {
        width: 1rem;
        height: 1rem;
    }

    /* Postre del dia */
    .postres{
        position: static;
        margin: 320px auto 92px auto;
        width: 30%;
        min-height: 30vw;
    }
    
    .postres article h3 {
        font-size: 2rem;
    }
    
    .postres article .mensaje{
        font-size: 1.5rem;
    }
    
    .small{
        font-size: 1rem;
    }

    /* Colecciones y reposteros */

    .coleccion-repostero{
        display: flex;
        justify-content: space-around;
        margin: 0 0 80px 0;
    }

    /* Colecciones */
    .colecciones{
        margin: 0;
        width: 40%;
    }

    .colecciones h3 {
        font-size: 2rem;
        width: 100%;
        margin-bottom: 1rem;
    }

    .colecciones .circulo-coleccion{
        width: 160px;
        height: 160px;
    }

    /* Reposteros */
    .reposteros {
        margin: 0;
        width: 40%;
    }

    .reposteros h3 {
        font-size: 2rem;
    }

    .reposteros .scroll > article {
        width: 136px;
        height: 176px;
    }
}

/* *{
    box-sizing: border-box; 
    margin:0;
    padding:0;
}

/*BODY

body{
    /*background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;


} */

.form{
    width:90%;
    margin: auto ;
    align-items: center;
    border: 2px solid gray;
    border-radius: 5px;   

    /*box-shadow: 7px 13px 37pxs gray; */

    /*margin:auto;*/
        
    
    /*padding:20px 30 px;*/
     /*background-color:white;*/

}

@media (min-width:768px){
    .form {
        margin:206px auto 0 auto;
    }
}

.form h3{
    padding-top:20px ;
    padding-bottom: 15px;
    margin:0 20px;
    
    text-align:center;
    font-size: 25px;

    background-color: white;
   
    border-bottom: 2px solid #cdcdcd;
   /* width:fit-content;*/
}

.fill{
    background-color:  #e2e2e2;
    border-color:#dadada;
    width: 90%;
    margin: 10px 20px;
    padding: 10px;
    border-radius: 5px;
    border-style:none;

} 

.container_01{
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    margin:0;
}

.container_02{
    width:90%;
    text-align:right;
    padding-bottom: 15px;
    padding-right:0;
    margin:auto;
   
}

.container_02 a{
    text-decoration: none;
    color:blue;
 }


.button_01{
    margin:0 15px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #cdcdcd;
}

.button_01 input{
    background-color:black;
    color:white;
    width:60%;
    height:40px;
    border-radius: 5px;
    
}

.button_02{
    margin: 25px 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 

}

.button_02 button {
    background-color: white;
    color:black;
    

    border:2px solid black;
    border-radius: 5px; 

    width:60%;

    margin: 10px 20px;
    padding: 10px;
    
}

/*FOOTER*/

.footer{
    width:90%;
    margin: 20px;

  display: flex;
  flex-direction:column;
    align-items: flex-start;
}

@media(min-width:480px){
    .footer{
        flex-direction: row;
    }
}


/* ESTEBAN */



/* GENERAL */
/* label {
    font-size: 1.4rem;
} */

/* FIN GENERAL */

/* ATOMICOS */
.p-chico {
    font-size: 1rem;
}

.rojo {
    color: #f00;
}

.gris {
    color: var(--gris);
}

.bold {
    font-weight: bold;
}

.block {
    display: block;
}

.fuente-may {
    text-transform: uppercase;
}

.texto-centrado {
    text-align: center;
}

.gris {
    color: var(--gris);
}
/* FIN ATOMICOS */

/* UTILITIES */
.boton{
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0;
    border: none;
    border-radius: 0.5rem;
}

.separacion {
    padding: 2rem 1rem 4rem 1rem;
    border-bottom: solid 3px #CDCDCD;
    width: 90%;
    margin: auto;
}

.separacion:last-child {
    border-bottom: none;
}

/* FIN UTILITIES */
main.contenedor-producto {
    width: min(90%,1200px);
}

@media (min-width:768px) {
    main.contenedor-producto{
        margin: auto;
        margin-top: 206px;
    }
}

/* SECTION PRODUCTO */
.info-pasteleria h2{
    font-weight: lighter;
    font-size: 2rem;
    padding-left: 1rem;
}

div.info-pasteleria {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

div.info-pasteleria img {
    height: 4rem;
    border-radius: .5rem;
}

div.info-pasteleria h2 {
    margin-left: 0rem;
}

.producto h1 {
    font-size: 2rem;
    margin: 0 0;
}

/* CANTIDAD */
.cantidad label {
    text-align: center;
}

.cantidad input {
    height: 2rem;
    width: 3rem;
    border-style: none;
    border:solid 1px #000;
    border-right: none;
    border-left: none;
    text-align: center;
}
.cantidad button {
    height: 2rem;
    width: 2rem;
    background-color: white;
    border-color: unset;
    border-style: none;
    border-style: solid;
    border: solid 1px #000;
}

.cantidad button.izq{
    border-top-left-radius: .4rem;
    border-bottom-left-radius: .4rem;
    border-right: none;
}

.cantidad button.der {
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;
    border-left: none;
}
/* FIN CANTIDAD */

.img-producto {
    margin: 2rem 0;
}

.img-producto img {
    width: 100%;
    border-radius: .5rem;
}

/* FOMULARIO PRODUCTO */
.datos {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}




/* INPUT TAMANIO */
.tamanio {
    padding-bottom: 2rem;
    width: 80%;
    margin: auto;
    text-align: center;
}

.tamanio label {
    display: inline-block;
    margin-right: 2rem;
}
.tamanio select {
    width: 50%;
    padding: .5rem 1rem;
    border-radius: .4rem;
    background-color: #fff;
    text-transform: uppercase;
}

/* FIN INPUT TAMANIO */

.d-precio {
    display: inline-block;
    text-align: right;
    margin-bottom: 2rem;
}

.p-precio {
    font-size: 1.8rem;
}

.boton-producto {
    margin-top: 2rem;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
}
/* FIN FORMULARIO PRODUCTO */

.info-pasteleria, .platillo {
    width: 90%;
    margin: auto;
    padding: 0 1rem;
}

/* INFO ENVIO */

.s-producto > .descripcion{
    display: flex;
}

.envio > p{
    margin: 1rem 0 2rem 0;
}

.envio-form {
    width: 100%;
    margin:auto;
    display: grid;
    grid-template-columns: 20% auto;
    column-gap: 3rem;
}

.envio form div {
    display: grid;
    grid-template-columns: 5rem 1fr;
}

.envio input {
    border-radius: .4rem;
    height: 1.8rem;
}

.envio label {
    display: flex;
    align-items: center;
}

.envio form div:first-child {
    margin-bottom: 2rem;
}


/* FIN DETALLE PRODUCTO */

/* SECTION DETALLE */
.detalle-producto .encabezado{
    display: flex;
    justify-content: space-between;
}

.detalle-producto .contenido {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detalle-producto .contenido .imagen{
    width: 120px;
    margin-right: 2rem;
}

/* FIN SECTION DETALLE */

/* PREGUNTA */
.pregunta input:first-child{
    width: 100%;
    margin: 1rem 0;
    padding: .5rem 1rem;
    font-size: 1.2rem;
    border-radius: .4rem;
}

.pregunta form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.pregunta .btn-submit {
    background-color: #000;
    border-style: unset;
    color: #fff;
    border-radius: .4rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
    padding: .5rem 1rem;
    width: 110px;
}

/* FIN PREGUNTA */

img {
    width: 100%;
}


@media(min-width:960px) {
    .contenedor-producto {
        width: min(90%,120rem);
        margin:auto;
        display: grid;
        grid-template-columns: calc(60%-2rem) calc(40%-2rem);
        column-gap: 2rem;
    }

    .separacion {
        padding-top: 1rem;
        padding-bottom: 2rem;
        margin: 0;
        width: 100%;
    }

    div.info-pasteleria {
        grid-column: 1/3;
        margin-bottom: 1rem;
        width: 100%;
        padding:0 1rem;
    }

    .platillo {
        width: 100%;
        margin: 0 auto;
        padding: 0 1rem;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    div.platillo {
        max-height: auto;
    }

    .form-producto {
        grid-column: 2/3;
        grid-row: 2/5;
    }

    .producto {
        padding-top: 0;
    }

    .detalle-producto {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .info-producto h1{
        margin: 0;
    }

    .pregunta {
        grid-column: 1/2;
    }

    .envio {
        border-bottom: none;
    }

    .envio-form {
        column-gap: 1rem;
    }
}

/* CARRITO */

main.carrito{
    display: block;
    width: min(90%,1200px);
    margin: auto;
}

main.carrito h1{
    margin: 2rem 0;
}

.lista-productos .postre {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    border: solid 3px var(--gris_bajo);
    padding: 5%;
    margin-bottom: 2rem;
}

.lista-productos .postre h2,h3 {
    grid-column: 1/3;
}

.lista-productos .postre .cantidad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main.carrito .subtotal {
    text-align: center;
}

.lista-productos .postre img{
    border-radius: .4rem;
}

main.carrito label {
    display: inline-block;
}

main.carrito .nota {
    grid-column: 1/3;
    padding: .5rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

main.carrito .eliminar button{
    border-style: none;
}

main.carrito .detalle-envio {
    width: 100%;
    margin: auto;
    grid-column: 1/3;
    border-top: solid 3px var(--gris_bajo);
    padding-top: 1rem;
}

main.carrito .total {
    padding: 0 5%;
    margin-bottom: 2rem;
}

main.carrito .total .grupo{
    font-weight: bold;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    line-height: 2;
}

main.carrito .total .grupo:nth-child(2){
    padding-bottom: 1rem;
    border-bottom: solid 3px var(--gris_bajo);
}

main.carrito .total .grupo:last-of-type{
    margin: 2rem 0;
    line-height: 1.2;
    font-size: 1rem;
}

main.carrito .total input{
    background-color: black;
    border-style: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
}

@media (min-width:780px){
    main.carrito {
        margin-top: 206px;
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 2rem;
    }
    main.carrito h1 {
        grid-column: 1/3;
    }
    main.carrito .total .grupo {
        font-size: 1rem;
    }
    .precio-total p:last-of-type{
        font-size: .8rem;
    }
}
/* FIN CARRITO */
/*.pie{
    display: flex;
    align-items: flex-start;
}*/

.logo {
    width: 20%;
    margin: 0 20px;
}

.lista{
    
    /*flex-direction: row;
    justify-content: space-around;*/
    width:80%;
}

/*@media(max-width:550){
    .lista{
    display:flex;
    justify-content: space-around;
    width:80%;
    }
}*/


.lista ul{

    margin:0;
    padding:0;
    align-items: center;
}

.lista li a{
    text-decoration: none;
    color:black;
}



/*form_signin.html*/

.container_51{
    width:90%;
    text-align:center;
    padding-right:0;
    margin:15px;
    margin-bottom:50px;
   
}

.container_51 a{
    font-size:20px;
    text-decoration: none;
    color:black;
 }


 /*Agregar producto*/

 .form-agregar{
     display: flex;
     flex-direction: column;
 }

 main.agregar .producto{
     text-align: center;
     margin:40px;
 }

main.agregar .fill-add-1{
    margin: 20px 35px;
}

main.agregar .fill-add-2{
    margin: 0 35px;
}

.name-input{
    margin-bottom: 15px;
}



@media(min-width:850px){
   
    .fill-add{
        display:flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap:wrap;
    }

    .fill-add-1{
        align-items: flex-start;
    }
    .name-input{
            width:50%;
        }
}

.input-agregar{
    display: flex;
    justify-content: center;
    margin:40px;
    
}

.input-agregar input{
    background-color: black;
    color: white;
    font-size: medium;

    width: 40%;
    height: 40px;
    border-radius: 5px;
}




